{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemContext": "Data Source=ItemContext-dc1aa55c-cd52-403a-881e-4d62c0ebd1a6.db"
  }
}